# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_db
spring.datasource.username=calendar_user
spring.datasource.password=calendar_password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
