<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Календарь</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<style>
        .calendar-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-header {
            text-align: center;
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .calendar-day {
            text-align: center;
            border: 1px solid #dee2e6;
            padding: 1px;
        }

        .normal-date {
	        width: 100%;
	        height: auto;
            background-color: rgba(0, 191, 255, 0.69);
            color: white;
	        border: none;
        }

        .selected-date {
            width: 100%;
            height: auto;
            background-color: rgb(50, 225, 50);
	        box-shadow: 0 0 20px lime;
            color: white;
            border: none
        }
	</style>
</head>
<body>
<div class="container my-4">
	<h1 class="mb-4">Календарь</h1>
	<div class="d-flex justify-content-between mb-3">
		<form th:action="@{/prevMonth}" method="post">
			<button type="submit" class="btn btn-primary">Предыдущий месяц</button>
		</form>
		<form th:action="@{/nextMonth}" method="post">
			<button type="submit" class="btn btn-primary">Следующий месяц</button>
		</form>
	</div>
	<div class="calendar-container">
		<div class="calendar-header">Пн</div>
		<div class="calendar-header">Вт</div>
		<div class="calendar-header">Ср</div>
		<div class="calendar-header">Чт</div>
		<div class="calendar-header">Пт</div>
		<div class="calendar-header">Сб</div>
		<div class="calendar-header">Вс</div>

		<!-- Отображение дней месяца -->
		<th:block th:each="week : ${weeks}">
			<div th:each="day : ${week}" class="calendar-day">
				<th:block th:if="${day != null}">
					<form th:action="@{/selectDate}" method="post" th:class="${day?.getMonthValue() != null && selectedDate?.getMonthValue() != null && day.getMonthValue() != selectedDate.getMonthValue() ? 'inactive' : ''}">
						<input type="hidden" name="selectedDate" th:value="${day}" />
						<button type="submit" class="btn btn-sm btn-outline-primary" th:class="${day == selectedDate ? 'selected-date' : 'normal-date'}" th:text="${day.getDayOfMonth()}"></button>
					</form>
				</th:block>
				<div th:unless="${day != null}" class="empty-day"></div>
			</div>
		</th:block>
	</div>
	<div>
		<span>Выбранная дата: </span>
		<span th:text="${selectedDate != null ? selectedDate : ''}"></span>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
